VITE_SUPABASE_PROJECT_ID="ijwaaxbbhzvteuqffovo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqd2FheGJiaHp2dGV1cWZmb3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjkyMTYsImV4cCI6MjA4NjU0NTIxNn0.AyJ1DFm70dyhNjLu9sWWQ9ip5o27U1IG20ATwF2a9RY"
VITE_SUPABASE_URL="https://ijwaaxbbhzvteuqffovo.supabase.co"
